{
  "name": "node-typescript-template",
  "version": "1.0.0",
  "description": "Starter template project for Node and Typescript with Eslint, Prettier and Jest",
  "main": "index.js",
  "repository": "https://github.com/prabhat-shw/node-typescript-template.git",
  "author": "Prabhat Shaw <prabhat.shaw77@gmail.com>",
  "license": "MIT"
}
